<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
            	
        <title>Movies catalogue</title>
        <!-- Favicon-->

        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <style>
            body {
	            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	            background-size: 400% 400%;
	            animation: gradient 15s ease infinite;
            }

            @keyframes gradient {
	            0% {
		            background-position: 0% 50%;
	            }
	            50% {
		            background-position: 100% 50%;
	            }
	            100% {
		            background-position: 0% 50%;
	            }
            }
            .nav{
                float: left;
                list-style: none;
            }
            ul li{
                float: left;
                margin-left: 20px;
            }
            ul li a{
                color: #fff;
                text-decoration: none;
                padding: 6px 10px;
                background: #0080cd;
            }
            a:is(:link, :active, :visited).active{
                background-color: #ff0000; 
            }
    </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" style="color: white;">Movies catalogue</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <ul class="nav">
                <li>
                    <a href="{{ url_for('nowplaying', list_type="now_playing") }}">Now playing</a>
                </li>
                <li>
                    <a href="{{ url_for('toprated', list_type="top_rated") }}">Top rated</a>
                </li>
                <li>
                    <a href="{{ url_for('upcoming', list_type="upcoming") }}">Upcoming</a>
                </li>
                <li>
                    <a href="{{ url_for('popular', list_type="popular") }}">Popular</a>
                </li>
            </ul>
        </nav>
        <!-- Page content-->
        <div class="container">
            {% block content %}
            
            {% endblock %}
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        
    </body>
</html>
