<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
            	
        <title>Movies catalogue</title>
        <!-- Favicon-->

        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <style>
            body {
	            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	            background-size: 400% 400%;
	            animation: gradient 15s ease infinite;
            }

            @keyframes gradient {
	            0% {
		            background-position: 0% 50%;
	            }
	            50% {
		            background-position: 100% 50%;
	            }
	            100% {
		            background-position: 0% 50%;
	            }
            }
            .card-body a{
                color: wheat;
                position: relative;
                text-decoration: none;
                transition: color .4s ease-out;
            }
      
            .card-body a:hover {
                color: blueviolet;
                right: 0;
                text-decoration: none;
            }
      
            .card-body a:hover:after {
                border-color: #457DFB;
                right: 0;
            }
      
            .card-body a:after {
                border-radius: 1em;
                border-top: .1em solid #2F56B0;
                content: "";
                position: absolute;
                right: 100%;
                bottom: .14em;
                left: 0;
                transition: right .4s cubic-bezier(0,.5,0,1);
                border-color: .4s ease-out;
            }
      
            .card-body a:hover:after {
                animation: anchor-underline 2s cubic-bezier(0,.5,0,1) infinite;
                border-color: blueviolet;
            }

            ul{
                float: left;
                list-style: none;
            }
            ul li{
                float: left;
                margin-left: 20px;
            }
            ul li a{
                color: #fff;
                text-decoration: none;
                padding: 6px 10px;
                background: #0080cd;
            }
            a:is(:link, :active, :visited).active{
                background-color: #ff0000; 
            }
    </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" style="color: white;">Movies catalogue</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <ul>
                <li>
                    <a href="{{ url_for('nowplaying', list_type="now_playing") }}">Now playing</a>
                </li>
                <li>
                    <a href="{{ url_for('toprated', list_type="top_rated") }}">Top rated</a>
                </li>
                <li>
                    <a href="{{ url_for('upcoming', list_type="upcoming") }}" class="active">Upcoming</a>
                </li>
                <li>
                    <a href="{{ url_for('popular', list_type="popular") }}">Popular</a>
                </li>
                <li>
                    <a href="{{ url_for('show_favorites')}}">Favorites</a>
                </li>
            </ul>
        </nav>
        <!-- Page content-->
        <div class="container">
            {% block content %}
                <div class="col-lg-12 text-center" style="margin-top: -10px;">
                    <h1 class="mt-5">Upcoming movies</h1>
                    <p class="lead">Only the best titles can be found here!</p>
                </div>
                <div class="row">
                    {% for movie in movies %}
                        <div class="col-lg-3 col-md-6 mb-4" style="text-align: center; margin-top: 20px;">
                            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem; border-radius: 20px;">
                                <img class="card-img-top" src="{{ tmdb_image_url(movie.poster_path, "w780") }}" alt="" style="border-radius: 20px;">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="{{url_for('movie_details', movie_id=movie.id)}}" class="title_link">{{ movie.original_title }} </a>
                                        <form method="POST" action="{{ url_for('add_to_favorites') }}" class="d-inline-flex">
                                            <input type="hidden" name="movie_title" value="{{ movie.title }}">
                                            <input type="hidden" name="movie_id" value="{{ movie.id }}">
                                            <button type="submit" class="btn btn-default">
                                              <svg class="bi bi-star" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                                              </svg>
                                            </button>
                                        </form>
                                    </h5>
                                    <p class="card-text">{{ movie.overview }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endblock %}
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        
    </body>
</html>